; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	ArduinoJson

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2

[env:esp32dev]
framework = arduino
platform = espressif32
board = esp32dev

[env:host_linux]
platform = linux_x86_64
build_flags = -g
test_build_src = true

[env:host_windows]
platform = native
upload_command = cmd /c ".pio\build\host_windows\program.exe"
test_build_src = true
